.container {
  height: 100vh;
}
body {
  background: -webkit-linear-gradient(#0aa, #0a2);
}
mat-toolbar,
mat-toolbar-row {
  background-color: #ffffff;
}
.title img {
  width: 100px;
  height: 100px;
}
.org {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: "Berkshire Swash", cursive;
}
.menu-spacer {
  flex: 1 1 auto;
}
mat-sidenav-container {
  margin: 0;
}

main {
  margin: 0 20px;
  background: -webkit-linear-gradient(#0aa, #0a2);
}
.example-spacer,
.menu-spacer {
  flex: 1 1 auto;
}

mat-nav-list {
  height: 100%;
}

.title {
  font-size: 2rem;
}
.title span {
  margin-left: 5px;
  text-align: center;
}
i {
  font-size: 3rem;
  color: #0ea548;
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: black;
}
.menu-item {
  margin-left: 20px;
}
.menu-item button {
  font-weight: bold;
}
.example-container {
  width: calc(100vh-50px);
  height: 100%;
  margin: 10px;
}
.content {
  text-align: center;
  margin: 100px 0;
}
.content-title h1 {
  line-height: 3rem;
  font-size: 3rem;
  font-weight: bold;
  margin: 30px;
}
.content-sub-title h3 {
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin: 30px;
}
mat-sidenav-container button {
  background-color: #28ad3a;
  color: rgb(255, 255, 255);
  padding: 10px 40px;
  font-size: 1rem;
  letter-spacing: 0.2em;
}
.offer {
  padding: 20px 0;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 1.5rem;
}

.login {
  margin: 40px 0;
  text-decoration: underline;
}
.content img {
  width: 100%;
  height: 100%;
}
.bene {
  display: flex;
  justify-content: space-between;
}
.bene-title {
  padding: 10px;
  text-align: left;
}
.bene-title h2 {
  font-weight: bold;
  line-height: 2rem;
}
.bene-title p {
  line-height: 1.5rem;
}
@media only screen and (max-width: 600px) {
  .content-title h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .offer {
    display: block;
    text-align: center;
  }
  .bene {
    display: block;
  }
}
